asdojhoasdhad 
asdkpjakdad


asdpkajdakjd    <div class="jumbotron">
    <h1 class="display-4"> jojajo sdaojs das</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <hr class="my-4">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>

<div class="input-group mb-3">
    <div class="input-group-prepend">
        <button type="button" class="btn btn-outline-secondary"><div class="input-group mb-3">
            <div class="input-group-prepend">
                <button type="button" class="btn btn-outline-secondary">as</button>
                <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action1</a>
                    <a class="dropdown-item" href="#">Action2</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Action3</a>
                </div>
            </div>
            <input type="text" class="form-control" placeholder="Example placeholder" aria-label="Example placeholder">
        </div></button>
        <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action1</a>
            <a class="dropdown-item" href="#">Action2</a>
            <div role="separator" class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Action3</a>
        </div>
    </div>
    <input type="text" class="form-control" placeholder="Example placeholder" aria-label="Example placeholder">
</div>